# CrossIdentity_Project

./: CrossIdentityProject.sln
src/CrossIdentityProject.API/: CrossIdentityProject.API.csproj  CrossIdentityProject.API.http  Program.cs
src/CrossIdentityProject.API/Controllers/: ChangePasswordsController.cs  CitiesController.cs  EmailVerificationsController.cs  ForgotPasswordsController.cs  GenerateJwtTokensController.cs  LoginsController.cs  ProfilesController.cs  RegistersController.cs
src/CrossIdentityProject.API/DbContext/: Context.cs
src/CrossIdentityProject.API/Entities/: AppRole.cs  AppUser.cs
src/CrossIdentityProject.API/Extensions/ContextConfigurationServiceExtensions/: ContextConfigurationServiceExtension.cs
src/CrossIdentityProject.API/Extensions/IdentityConfigurationServiceExtensions/: IdentityConfigurationServiceExtension.cs
src/CrossIdentityProject.API/Extensions/MiddlewareServiceExtensions/: MiddlewareServiceExtension.cs
src/CrossIdentityProject.API/Extensions/MinimalApiServiceExtensions/: MinimalApiServiceExtension.cs
src/CrossIdentityProject.API/Extensions/ServiceExtensions/: ServiceExtensions.cs
src/CrossIdentityProject.API/Extensions/ValidationServiceExtensions/: ValidationServiceExtension.cs
src/CrossIdentityProject.API/Logging/: ProcessLoger.cs  ProcessLogerFactory.cs
src/CrossIdentityProject.API/Middlewares/LoginResponseMessageMiddlewares/: LoginResponseMessageAndValidationMiddleware.cs
src/CrossIdentityProject.API/Middlewares/RegisterResponseMessageMiddlewares/: RegisterResponseMessageAndValidationMiddleware.cs
src/CrossIdentityProject.API/Migrations/: 20240926195546_cross_ıdentity_project_mig_one.Designer.cs  20240926195546_cross_ıdentity_project_mig_one.cs  20241010163311_crossıdentityproject_mig_one.Designer.cs  20241010163311_crossıdentityproject_mig_one.cs  ContextModelSnapshot.cs
src/CrossIdentityProject.API/Models/: Deneme.cs
src/CrossIdentityProject.API/Models/CityModels/: CityModel.cs
src/CrossIdentityProject.API/Properties/: launchSettings.json
src/CrossIdentityProject.UI/: CrossIdentityProject.UI.csproj  Program.cs
src/CrossIdentityProject.UI/Controllers/: EmailVerificationController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserPanelController.cs
src/CrossIdentityProject.UI/Models/: ErrorViewModel.cs  GenerateToken.cs
src/CrossIdentityProject.UI/Properties/: launchSettings.json
src/CrossIdentityProject.UI/Views/: _ViewImports.cshtml
(+85 files in other folders)
